version: "3.8"

services:
  url-shortner-client:
    image: url-shortner-client
    build: ./client/
    #create react app exits by default os below line is work around
    stdin_open: true
    ports:
      - "4000:4000"
    networks:
      - url-shortner
    environment:
      # - CHOKIDAR_USEPOLLING: "true"
      - WATCHPACK_POLLING=true # create-ui-app >= 5.x
      - FAST_REFRESH=false
      - WDS_SOCKET_PORT=4000
    volumes:
      - ./client/:/usr/src/app
      - /usr/src/app/node_modules

  url-shortner-server:
    image: url-shortner-server
    build: ./server/
    ports:
      - "4001:4001"
    depends_on:
      - mongo
    networks:
      - url-shortner
    volumes:
      - ./server/:/usr/src/app
      - /usr/src/app/node_modules

  mongo:
    image: mongo:4.4-bionic
    ports:
      - "27017:27017"
    networks:
      - url-shortner
    volumes:
      # name of volume colon where mongo is storing the data
      - mongo-data:/data/db

networks:
  url-shortner:
    driver: bridge

volumes:
  # name of volume
  mongo-data:
    driver: local
