PORT=4001
NODE_ENV=development
ADMIN_PATH = admin
MONGODB_URL=mongodb://mongo:27017/url
MAILJET_API_KEY=
MAILJET_SECERET_KEY=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME=url-shortner-app
DELETE_RECORD_INTERVAL=123456
URL_CACHE_CHECKPERIOD=12345
URL_CACHE_TTL=1234
RESTRICT_CACHE_TTL=098766
RESTRICT_CACHE_CHECKPERIOD=98765
WORKER_TRIGGER=10000000
ADMIN_PASSWORD=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
